\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jeffries2015limiting}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{64}{section.2.5}}
\newlabel{sec:Discussion}{{2.5}{64}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{RADDOSE-3D extensions to SAXS}{64}{section*.32}}
\newlabel{subs:RADDOSE-3D extensions to SAXS}{{2.5}{64}{RADDOSE-3D extensions to SAXS}{section*.32}{}}
\citation{jeffries2015limiting}
\@writefile{toc}{\contentsline {subsubsection}{Radioprotectant analysis}{65}{section*.33}}
\newlabel{subs:Radioprotectant analysis}{{2.5}{65}{Radioprotectant analysis}{section*.33}{}}
\@setckpt{chapters/SAXS/discussion}{
\setcounter{page}{67}
\setcounter{equation}{6}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{myenumi}{11}
\setcounter{section@level}{3}
}
