\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental methods}{41}{section.2.2}}
\newlabel{sec:Experimental methods}{{2.2}{41}{Experimental methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sample preparation}{41}{subsection.2.2.1}}
\newlabel{sub:Sample preparation}{{2.2.1}{41}{Sample preparation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{41}{section*.4}}
\newlabel{subs:Experiment 1 - sample prep}{{2.2.1}{41}{Experiment 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{41}{section*.5}}
\newlabel{subs:Experiment 2 - sample prep}{{2.2.1}{41}{Experiment 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAXS data collection}{42}{subsection.2.2.2}}
\newlabel{sub:SAXS data collection}{{2.2.2}{42}{SAXS data collection}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{42}{section*.6}}
\newlabel{subs:Experiment 1- data col}{{2.2.2}{42}{Experiment 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{42}{section*.7}}
\newlabel{subs:Experiment 2 - data col}{{2.2.2}{42}{Experiment 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dose calculation}{42}{subsection.2.2.3}}
\newlabel{sub:Dose calculation}{{2.2.3}{42}{Dose calculation}{subsection.2.2.3}{}}
\newlabel{fig:Diode readings}{{2.4a}{43}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Diode readings}{{a}{43}{\relax }{figure.caption.8}{}}
\newlabel{fig:Flux estimates}{{2.4b}{43}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Flux estimates}{{b}{43}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diode readings and flux estimates during the first SAXS run for the GI sample with no additive (hence concentration = $0\ mM$). (a) It can clearly be seen that the diode readings decrease throughout the experiment. (b) As a result of the decreasing diode readings the corresponding flux decreases too.\relax }}{43}{figure.caption.8}}
\newlabel{fig:Diode and flux readings}{{2.4}{43}{Diode readings and flux estimates during the first SAXS run for the GI sample with no additive (hence concentration = $0\ mM$). (a) It can clearly be seen that the diode readings decrease throughout the experiment. (b) As a result of the decreasing diode readings the corresponding flux decreases too.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2-dimensional greyscale image of the beam used in the SAXS experiment. Multiple diode measurements were taken with a $100 \mu m$ diameter circular aperture as it scanned across the X-ray beam area. These readings were subsequently used to determine the entire beam profile using a mixture of the bivariate spline approximation and averaging as outlined in section \leavevmode {\color  {red}...(The method will be described in the previous chapter on beam the beam measurements)...}\relax }}{44}{figure.caption.9}}
\newlabel{fig:SAXS beam profile}{{2.5}{44}{2-dimensional greyscale image of the beam used in the SAXS experiment. Multiple diode measurements were taken with a $100 \mu m$ diameter circular aperture as it scanned across the X-ray beam area. These readings were subsequently used to determine the entire beam profile using a mixture of the bivariate spline approximation and averaging as outlined in section \textcolor {red}{...(The method will be described in the previous chapter on beam the beam measurements)...}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{44}{section*.10}}
\newlabel{subs:Experiment 1 - dose calc}{{2.2.3}{44}{Experiment 1}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{44}{section*.12}}
\newlabel{subs:Experiment 2 - dose calc}{{2.2.3}{44}{Experiment 2}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RADDOSE-3D input file used for the dose calculations in experiment 1. \leavevmode {\color  {red}There is a discrepancy with the flux for the input file and the flux Rebecca reported in her dissertation (experiment 1). What should I do? (bear in mind there were a few other mistakes which wouldn't make sense if I kept them in so I changed some of them)} \relax }}{45}{figure.caption.11}}
\newlabel{fig:SAXS example input - Rebecca}{{2.6}{45}{RADDOSE-3D input file used for the dose calculations in experiment 1. \textcolor {red}{There is a discrepancy with the flux for the input file and the flux Rebecca reported in her dissertation (experiment 1). What should I do? (bear in mind there were a few other mistakes which wouldn't make sense if I kept them in so I changed some of them)} \relax }{figure.caption.11}{}}
\@setckpt{chapters/SAXS/experimental_methods}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{myenumi}{9}
\setcounter{section@level}{3}
}
