\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meisburger2013breaking}
\citation{jeffries2015limiting}
\citation{zeldin2013dwd,zeldin2012}
\citation{bury2015radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Implementation of the cylindrical sample geometry in RADDOSE-3D given user defined diameter, $d$ and height $h$. (A) evenly spaced points around a circle are generated given the radius $r = d/2$ of the circular cross-section. RADDOSE-3D defaults to 32 points. (B) In three dimensions the points represent the circles at each end of the cylinder. The connectivity of these vertices is hard-coded into the RADDOSE-3D source code.\relax }}{36}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cylindrical implementation}{{2.1}{36}{Implementation of the cylindrical sample geometry in RADDOSE-3D given user defined diameter, $d$ and height $h$. (A) evenly spaced points around a circle are generated given the radius $r = d/2$ of the circular cross-section. RADDOSE-3D defaults to 32 points. (B) In three dimensions the points represent the circles at each end of the cylinder. The connectivity of these vertices is hard-coded into the RADDOSE-3D source code.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extending RADDOSE-3D for SAXS}{36}{section.2.1}}
\newlabel{sec:Extending RADDOSE-3D for SAXS}{{2.1}{36}{Extending RADDOSE-3D for SAXS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cylindrical sample implementation}{36}{subsection.2.1.1}}
\newlabel{sub:Cylindrical sample implementation}{{2.1.1}{36}{Cylindrical sample implementation}{subsection.2.1.1}{}}
\citation{pait2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Determining the sample composition}{37}{subsection.2.1.2}}
\newlabel{sub:Determining the sample composition}{{2.1.2}{37}{Determining the sample composition}{subsection.2.1.2}{}}
\newlabel{eq:molarity calculation}{{2.1}{37}{Determining the sample composition}{equation.2.1.1}{}}
\citation{hubbell1995tables}
\citation{nisttable3,nisttable4}
\citation{nisttable4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Attenuation of X-ray flux due to capillary}{38}{subsection.2.1.3}}
\newlabel{sub:Attenuation of X-ray flux due to capillary}{{2.1.3}{38}{Attenuation of X-ray flux due to capillary}{subsection.2.1.3}{}}
\newlabel{eq:capillary transmission fraction}{{2.2}{38}{Attenuation of X-ray flux due to capillary}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model considerations}{38}{subsection.2.1.4}}
\newlabel{sub:Model considerations}{{2.1.4}{38}{Model considerations}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces X-ray mass attenuation coefficient data for carbon. The mass attentuation coefficient data are tabulated beneath the graph. The exact energy of the X-ray photons used in crystallography and SAXS (typically around $12 keV$) is not in the table and hence the mass attenuation coefficient is linearly interpolated.\relax }}{39}{figure.caption.2}}
\newlabel{fig:NIST table for carbon}{{2.2}{39}{X-ray mass attenuation coefficient data for carbon. The mass attentuation coefficient data are tabulated beneath the graph. The exact energy of the X-ray photons used in crystallography and SAXS (typically around $12 keV$) is not in the table and hence the mass attenuation coefficient is linearly interpolated.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Final dose state of a glucose isomerase sample in an experiment where the sample was rotated $180^{\circ }$ in a $ 700 \mu m \times 700 \mu m $ top-hat profile beam with an incident energy of $ 12.1 keV $ for a total exposure time of 200 seconds. The capillary was treated as completely transparent to the X-rays so there was no attenuation. The contours correspond to dose iso-surfaces: light blue = $ 0.1\ MGy $, dark blue = $ 1.5\ MGy $ and red = $ 2\ MGy $ \relax }}{40}{figure.caption.3}}
\newlabel{fig:SAXS cylinder rotated}{{2.3}{40}{Final dose state of a glucose isomerase sample in an experiment where the sample was rotated $180^{\circ }$ in a $ 700 \mu m \times 700 \mu m $ top-hat profile beam with an incident energy of $ 12.1 keV $ for a total exposure time of 200 seconds. The capillary was treated as completely transparent to the X-rays so there was no attenuation. The contours correspond to dose iso-surfaces: light blue = $ 0.1\ MGy $, dark blue = $ 1.5\ MGy $ and red = $ 2\ MGy $ \relax }{figure.caption.3}{}}
\@setckpt{chapters/SAXS/raddose3d_4_saxs}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{myenumi}{7}
\setcounter{section@level}{2}
}
