\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brennich2016online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fidelity values against dose for each radioprotectant along with their corresponding fitted logistic curves. The five-pointed stars represent the points where the fitted logistic curves reach a fidelity value of 0.71. The six-pointed stars are the maximum curvature points of the fitted curves.\relax }}{55}{figure.caption.19}}
\newlabel{fig:Main radioprotectant plot - Rebecca data}{{2.13}{55}{Fidelity values against dose for each radioprotectant along with their corresponding fitted logistic curves. The five-pointed stars represent the points where the fitted logistic curves reach a fidelity value of 0.71. The six-pointed stars are the maximum curvature points of the fitted curves.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{55}{section.2.4}}
\newlabel{sec:Results}{{2.4}{55}{Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment 1}{55}{subsection.2.4.1}}
\newlabel{sub:Experiment 1 - Results}{{2.4.1}{55}{Experiment 1}{subsection.2.4.1}{}}
\newlabel{fig:Scavenger plot - arbitrary fidelity value}{{2.14a}{56}{Dose taken to reach a fidelity value of 0.71 for each scavenger.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Scavenger plot - arbitrary fidelity value}{{a}{56}{Dose taken to reach a fidelity value of 0.71 for each scavenger.\relax }{figure.caption.20}{}}
\newlabel{fig:Scavenger plot - maximum curvature}{{2.14b}{56}{Dose at which maximum curvature is reached\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Scavenger plot - maximum curvature}{{b}{56}{Dose at which maximum curvature is reached\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{56}{figure.caption.20}}
\newlabel{fig:Combined Scavenger results - Rebecca data}{{2.14}{56}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiment 2}{57}{subsection.2.4.2}}
\newlabel{sub:Experiment 2 - Results}{{2.4.2}{57}{Experiment 2}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing radiation damage onset metrics}{57}{section*.21}}
\newlabel{subs:Comparing radiation damage onset metrics}{{2.4.2}{57}{Comparing radiation damage onset metrics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise comparisons with all frames}{57}{section*.24}}
\newlabel{subs:Pairwise comparisons with all frames}{{2.4.2}{57}{Pairwise comparisons with all frames}{section*.24}{}}
\newlabel{fig:SAXS Metric comparison - 1mM}{{2.15a}{58}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SAXS Metric comparison - 1mM}{{a}{58}{\relax }{figure.caption.22}{}}
\newlabel{fig:SAXS Metric comparison - 2mM}{{2.15b}{58}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SAXS Metric comparison - 2mM}{{b}{58}{\relax }{figure.caption.22}{}}
\newlabel{fig:SAXS Metric comparison - 5mM}{{2.15c}{58}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SAXS Metric comparison - 5mM}{{c}{58}{\relax }{figure.caption.22}{}}
\newlabel{fig:SAXS Metric comparison - 10mM}{{2.15d}{58}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SAXS Metric comparison - 10mM}{{d}{58}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dose value at which radiation damage is considered significant. Each box plot is created from the threshold dose values for three different runs of the same radioprotectant compound for each concentration. Pink boxes correspond to the \textit  {BsxCuBE} metric, blue boxes correspond to the \textit  {CorMap} metric\relax }}{58}{figure.caption.22}}
\newlabel{fig:SAXS Metric comparison}{{2.15}{58}{Dose value at which radiation damage is considered significant. Each box plot is created from the threshold dose values for three different runs of the same radioprotectant compound for each concentration. Pink boxes correspond to the \textit {BsxCuBE} metric, blue boxes correspond to the \textit {CorMap} metric\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dose at which significant radiation damage is determined to have occurred for different values of $m$ for DTT.\relax }}{59}{figure.caption.23}}
\newlabel{fig:Num consec frames - DTT}{{2.16}{59}{Dose at which significant radiation damage is determined to have occurred for different values of $m$ for DTT.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Radiation damage threshold value against reference frame for $m = 3$.\relax }}{59}{figure.caption.25}}
\newlabel{fig:First n diff frames - DTT}{{2.17}{59}{Radiation damage threshold value against reference frame for $m = 3$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces heat map of all possible pairwise frame comparisons for the first GI sample run with $10\ mM$ concentration DTT added. The $y$-axis represents the reference frame to which all other frames on the $x$-axis are compared. Blue - $P_{adj}(>C) = 1$. Teal - $0.01 \le P_{adj}(>C) < 1 $. Orange - $P_{adj}(>C) < 0.01$.\relax }}{60}{figure.caption.26}}
\newlabel{fig:heatmap - DTT}{{2.18}{60}{heat map of all possible pairwise frame comparisons for the first GI sample run with $10\ mM$ concentration DTT added. The $y$-axis represents the reference frame to which all other frames on the $x$-axis are compared. Blue - $P_{adj}(>C) = 1$. Teal - $0.01 \le P_{adj}(>C) < 1 $. Orange - $P_{adj}(>C) < 0.01$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using dose value and frame number as damage thresholds}{60}{section*.27}}
\newlabel{subs:Using dose value and frame number as damage thresholds}{{2.4.2}{60}{Using dose value and frame number as damage thresholds}{section*.27}{}}
\newlabel{fig:SAXS dose- 1mM}{{2.19a}{61}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SAXS dose- 1mM}{{a}{61}{\relax }{figure.caption.28}{}}
\newlabel{fig:SAXS frame- 1mM}{{2.19b}{61}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SAXS frame- 1mM}{{b}{61}{\relax }{figure.caption.28}{}}
\newlabel{fig:SAXS dose- 10mM}{{2.19c}{61}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SAXS dose- 10mM}{{c}{61}{\relax }{figure.caption.28}{}}
\newlabel{fig:SAXS frame- 10mM}{{2.19d}{61}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SAXS frame- 10mM}{{d}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Value at which radiation damage is considered significant. Figures on the left correspond to the dose value whereas figures on the right correspond to the frame number. Each box plot is created from the threshold dose values for three different runs of the same radioprotectant compound for each concentration. Pink boxes correspond to the \textit  {BsxCuBE} metric, blue boxes correspond to the \textit  {CorMap} metric.\relax }}{61}{figure.caption.28}}
\newlabel{fig:SAXS dose vs frame}{{2.19}{61}{Value at which radiation damage is considered significant. Figures on the left correspond to the dose value whereas figures on the right correspond to the frame number. Each box plot is created from the threshold dose values for three different runs of the same radioprotectant compound for each concentration. Pink boxes correspond to the \textit {BsxCuBE} metric, blue boxes correspond to the \textit {CorMap} metric.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces RD onset ratio against concentration for the 8 radioprotectants.\relax }}{62}{figure.caption.30}}
\newlabel{fig:SAXS Ratio plot}{{2.20}{62}{RD onset ratio against concentration for the 8 radioprotectants.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration dependence}{62}{section*.29}}
\newlabel{subs:Concentration dependence}{{2.4.2}{62}{Concentration dependence}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative radioprotectant efficacy}{62}{section*.31}}
\newlabel{subs:Relative radioprotectant efficacy}{{2.4.2}{62}{Relative radioprotectant efficacy}{section*.31}{}}
\@setckpt{chapters/SAXS/results}{
\setcounter{page}{64}
\setcounter{equation}{6}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{myenumi}{10}
\setcounter{section@level}{3}
}
