\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{franke2015correlation}
\citation{petoukhov2012new}
\citation{petoukhov2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 1D scattering curves from the first run of the GI sample with no radioprotectant compounds added. Frames 1 and 2 are considered similar so these curves clearly overlap. Frame 14 is the first frame considered dissimilar to the first frame. By visual inspection the dissimilarity is not obvious. Frame 120 was the last frame collected in this run and it is clear that the molecules in the sample have undergone significant structural changes due to the obvious dissimilarity of frame 120 with the other frames.\relax }}{46}{figure.caption.13}}
\newlabel{fig:1D Scatter Curves}{{2.7}{46}{1D scattering curves from the first run of the GI sample with no radioprotectant compounds added. Frames 1 and 2 are considered similar so these curves clearly overlap. Frame 14 is the first frame considered dissimilar to the first frame. By visual inspection the dissimilarity is not obvious. Frame 120 was the last frame collected in this run and it is clear that the molecules in the sample have undergone significant structural changes due to the obvious dissimilarity of frame 120 with the other frames.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1D scatter curve similarity analysis}{46}{section.2.3}}
\newlabel{sec:1D scatter curve similarity analysis}{{2.3}{46}{1D scatter curve similarity analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data analysis - experiment 1}{46}{subsection.2.3.1}}
\newlabel{sub:Data analysis - experiment 1}{{2.3.1}{46}{Data analysis - experiment 1}{subsection.2.3.1}{}}
\newlabel{eq:4PL}{{2.5}{47}{Data analysis - experiment 1}{equation.2.3.5}{}}
\newlabel{eq:Curvature}{{2.6}{47}{Data analysis - experiment 1}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fidelity value as a function of time and dose. Fidelity values start at 0 for the first frame and increases as the frames become incresingly dissimilar. These curves look like sections of logistic curves (S-shaped curved) and hence it was decided that they could be fitted with logistic functions.\relax }}{48}{figure.caption.14}}
\newlabel{fig:Rebecca data}{{2.8}{48}{Fidelity value as a function of time and dose. Fidelity values start at 0 for the first frame and increases as the frames become incresingly dissimilar. These curves look like sections of logistic curves (S-shaped curved) and hence it was decided that they could be fitted with logistic functions.\relax }{figure.caption.14}{}}
\citation{franke2015correlation}
\citation{franke2015correlation}
\citation{franke2015correlation}
\citation{schilling1990longest}
\citation{franke2015correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data analysis - experiment 2}{49}{subsection.2.3.2}}
\newlabel{sub:Data analysis - experiment 2}{{2.3.2}{49}{Data analysis - experiment 2}{subsection.2.3.2}{}}
\newlabel{fig:1D scatter plot of frames 1 and 2}{{2.9a}{50}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1D scatter plot of frames 1 and 2}{{a}{50}{\relax }{figure.caption.15}{}}
\newlabel{fig:Pairwise correlation frames 1 and 2}{{2.9b}{50}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Pairwise correlation frames 1 and 2}{{b}{50}{\relax }{figure.caption.15}{}}
\newlabel{fig:1D scatter plot of frames 1 and 120}{{2.9c}{50}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1D scatter plot of frames 1 and 120}{{c}{50}{\relax }{figure.caption.15}{}}
\newlabel{fig:Pairwise correlation frames 1 and 120}{{2.9d}{50}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Pairwise correlation frames 1 and 120}{{d}{50}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Similarity comparison with selected frames from the first experimental SAXS run with no radioprotectant added. (a) 1D scatter curves for frames 1 and 2. These two curves overlap well and should are classed as similar (b) Pairwise CorMap between frames 1 and 2. The ostensibly randomised lattice pattern suggests that the 1D curves are similar. (c) 1D scatter curves for frames 1 and 120. It is clear that these frames do not overlap. (d) Pairwise CorMap between frames 1 and 120. The dissimilarity between the two frames is represented by the large white region in the top left of the map.\relax }}{50}{figure.caption.15}}
\newlabel{fig:Pairwise correlation plots}{{2.9}{50}{Similarity comparison with selected frames from the first experimental SAXS run with no radioprotectant added. (a) 1D scatter curves for frames 1 and 2. These two curves overlap well and should are classed as similar (b) Pairwise CorMap between frames 1 and 2. The ostensibly randomised lattice pattern suggests that the 1D curves are similar. (c) 1D scatter curves for frames 1 and 120. It is clear that these frames do not overlap. (d) Pairwise CorMap between frames 1 and 120. The dissimilarity between the two frames is represented by the large white region in the top left of the map.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Longest observed edge length $C$ against the frame number for pairwise comparisons with frame 1. For similar frames to frame 1 the pairwise CorMaps are more like randomised lattices (Figure\nobreakspace  {}\ref  {fig:Pairwise correlation frames 1 and 2}) hence $C$ is fairly small. The chance of observing a longer edge length than $C$ is quite high. After Bonferroni correction $P_{adj}(>C) = 1$ and these frames are coloured as blue points. As frames start becoming more dissimilar, the $C$ values increase and the $P_{adj}(>C)$ values fall. These points are coloured teal. When frames are very dissimilar, $C$ becomes very large (Figure\nobreakspace  {}\ref  {fig:Pairwise correlation frames 1 and 120}) and $P_{adj}(>C) < 0.01$. These frames are coloured orange. The first dissimilar frame (coloured orange - frame 55) is not completely the point at which frames should stopped being merged according to this analysis because there are frames beyond 55 that are not orange in colour.\relax }}{51}{figure.caption.16}}
\newlabel{fig:p values for comparisons with frame 1}{{2.10}{51}{Longest observed edge length $C$ against the frame number for pairwise comparisons with frame 1. For similar frames to frame 1 the pairwise CorMaps are more like randomised lattices (Figure~\ref {fig:Pairwise correlation frames 1 and 2}) hence $C$ is fairly small. The chance of observing a longer edge length than $C$ is quite high. After Bonferroni correction $P_{adj}(>C) = 1$ and these frames are coloured as blue points. As frames start becoming more dissimilar, the $C$ values increase and the $P_{adj}(>C)$ values fall. These points are coloured teal. When frames are very dissimilar, $C$ becomes very large (Figure~\ref {fig:Pairwise correlation frames 1 and 120}) and $P_{adj}(>C) < 0.01$. These frames are coloured orange. The first dissimilar frame (coloured orange - frame 55) is not completely the point at which frames should stopped being merged according to this analysis because there are frames beyond 55 that are not orange in colour.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dose at which significant radiation damage is determined to have occurred for different values of $m$, the number of consecutive dissimilar frames.\relax }}{52}{figure.caption.17}}
\newlabel{fig:Num consecutive frame test}{{2.11}{52}{Dose at which significant radiation damage is determined to have occurred for different values of $m$, the number of consecutive dissimilar frames.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dose at which significant radiation damage is determined to have occurred for different values of $\alpha $, the threshold probability value to determine frame similarity.\relax }}{53}{figure.caption.18}}
\newlabel{fig:alpha threshold value test}{{2.12}{53}{Dose at which significant radiation damage is determined to have occurred for different values of $\alpha $, the threshold probability value to determine frame similarity.\relax }{figure.caption.18}{}}
\@setckpt{chapters/SAXS/scatter_curve_analysis}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{myenumi}{9}
\setcounter{section@level}{2}
}
